<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;title&gt;Poster Catalog&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>body {</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-family: Arial, sans-serif;</p>
<p class="p1"><span class="Apple-converted-space">            </span>text-align: center;</p>
<p class="p1"><span class="Apple-converted-space">            </span>background-color: #f4f4f4;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin: 0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>padding: 20px;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p1"><span class="Apple-converted-space">        </span>.gallery {</p>
<p class="p1"><span class="Apple-converted-space">            </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">            </span>flex-wrap: wrap;</p>
<p class="p1"><span class="Apple-converted-space">            </span>justify-content: center;</p>
<p class="p1"><span class="Apple-converted-space">            </span>gap: 20px;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p1"><span class="Apple-converted-space">        </span>.poster-card {</p>
<p class="p1"><span class="Apple-converted-space">            </span>width: 300px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>background: white;</p>
<p class="p1"><span class="Apple-converted-space">            </span>padding: 15px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>border-radius: 5px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);</p>
<p class="p1"><span class="Apple-converted-space">            </span>text-align: center;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p1"><span class="Apple-converted-space">        </span>.poster-card img {</p>
<p class="p1"><span class="Apple-converted-space">            </span>width: 100%;</p>
<p class="p1"><span class="Apple-converted-space">            </span>height: auto;</p>
<p class="p1"><span class="Apple-converted-space">            </span>border-radius: 5px;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p1"><span class="Apple-converted-space">        </span>.buy-button-container {</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin-top: 10px;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h1&gt;My Cinema Poster Collection&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="gallery" id="posterGallery"&gt;&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;script&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>// Sample posters (Replace with data from your Shopify store)</p>
<p class="p1"><span class="Apple-converted-space">        </span>const posters = [</p>
<p class="p1"><span class="Apple-converted-space">            </span>{</p>
<p class="p1"><span class="Apple-converted-space">                </span>title: "WALL-E",</p>
<p class="p1"><span class="Apple-converted-space">                </span>year: 2008,</p>
<p class="p1"><span class="Apple-converted-space">                </span>img: "https://upload.wikimedia.org/wikipedia/en/c/c2/WALL-Eposter.jpg",</p>
<p class="p1"><span class="Apple-converted-space">                </span>price: "50.00",</p>
<p class="p1"><span class="Apple-converted-space">                </span>shopifyEmbed: `&lt;iframe src="https://yourshopifystore.com/products/wall-e?view=buy_button" width="100%" height="250px" frameborder="0"&gt;&lt;/iframe&gt;`</p>
<p class="p1"><span class="Apple-converted-space">            </span>},</p>
<p class="p1"><span class="Apple-converted-space">            </span>{</p>
<p class="p1"><span class="Apple-converted-space">                </span>title: "Star Wars",</p>
<p class="p1"><span class="Apple-converted-space">                </span>year: 1977,</p>
<p class="p1"><span class="Apple-converted-space">                </span>img: "https://upload.wikimedia.org/wikipedia/en/8/87/StarWarsMoviePoster1977.jpg",</p>
<p class="p1"><span class="Apple-converted-space">                </span>price: "75.00",</p>
<p class="p1"><span class="Apple-converted-space">                </span>shopifyEmbed: `&lt;iframe src="https://yourshopifystore.com/products/star-wars?view=buy_button" width="100%" height="250px" frameborder="0"&gt;&lt;/iframe&gt;`</p>
<p class="p1"><span class="Apple-converted-space">            </span>}</p>
<p class="p1"><span class="Apple-converted-space">        </span>];</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>function displayPosters() {</p>
<p class="p1"><span class="Apple-converted-space">            </span>const gallery = document.getElementById("posterGallery");</p>
<p class="p1"><span class="Apple-converted-space">            </span>posters.forEach(poster =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">                </span>gallery.innerHTML += `</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;div class="poster-card"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;img src="${poster.img}" alt="${poster.title}"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;h3&gt;${poster.title} (${poster.year})&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;p&gt;Price: $${poster.price}&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;div class="buy-button-container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                            </span>${poster.shopifyEmbed}</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>`;</p>
<p class="p1"><span class="Apple-converted-space">            </span>});</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>displayPosters();</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/script&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
