<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">body {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>font-family: Arial, sans-serif;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>text-align: center;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>background-color: #f4f4f4;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>margin: 0;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>padding: 20px;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">.gallery {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>display: flex;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>flex-wrap: wrap;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>justify-content: center;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>gap: 20px;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">.poster-card {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>width: 300px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>background: white;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>padding: 15px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>border-radius: 5px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>text-align: center;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">.poster-card img {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>width: 100%;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>height: auto;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>border-radius: 5px;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">.buy-button-container {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>margin-top: 10px;</span></p>
<p class="p1"><span class="s1">}</span></p>
</body>
</html>
